# # config file version
apiVersion: 1

# # list of datasources that should be deleted from the database
deleteDatasources:

# # list of datasources to insert/update depending
datasources:
- name: pg-dashboard
  type: postgres
  access: proxy
  url: $POSTGRES_URL
  password: $POSTGRES_PASSWORD
  user: $POSTGRES_USER
  database: $POSTGRES_DB
  basicAuth: false
  isDefault: true
  jsonData:
     sslmode: disable
  version: 1
  editable: true